<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@mipmap/ic_back"
        app:title="@string/weather"/>

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/city"
        android:textColor="#fff"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">


        <!--<ScrollView-->
            <!--android:id="@+id/weather_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none">-->

        <!--自定义ScrollView布局-->
        <com.lizxing.daily.common.MyScrollView
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <include layout="@layout/weather_now" />
                    <include
                        android:id="@+id/detail"
                        layout="@layout/weather_now_detail" />
                    <include layout="@layout/weather_api" />
                    <include layout="@layout/weather_forecast" />
                    <include layout="@layout/weather_suggestion" />
                </LinearLayout>

                <include
                    android:id="@+id/top_detail"
                    layout="@layout/weather_now_detail" />
            </FrameLayout>

        </com.lizxing.daily.common.MyScrollView>

        <!--</ScrollView>-->


    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>





